# MyMovieDatabase

./: .gitignore  README.md  pom.xml
app/: app.js  index.html  template.css
src/main/java/com/mdarcemont/javaangular/: Main.java
src/main/java/com/mdarcemont/javaangular/models/: Director.java  Movie.java  Role.java
src/main/java/com/mdarcemont/javaangular/resources/: DirectorResource.java  FilmResource.java  MovieResource.java  ResourcesUtils.java
src/main/java/com/mdarcemont/mymoviedatabase/: Main.java
src/main/java/com/mdarcemont/mymoviedatabase/models/: Director.java  Movie.java  Role.java
src/main/java/com/mdarcemont/mymoviedatabase/resources/: DirectorResource.java  FilmResource.java  MovieResource.java  ResourcesUtils.java
